<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Nome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/descricao"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@id/nome"
            app:layout_constraintStart_toStartOf="@id/nome"
            app:layout_constraintTop_toBottomOf="@id/nome"
            android:hint="Descrição"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/valor"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="@id/descricao"
            app:layout_constraintStart_toStartOf="@id/descricao"
            app:layout_constraintTop_toBottomOf="@id/descricao"
            android:hint="Valor"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="682dp"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintTop_toBottomOf="@id/valor"
            app:layout_constraintVertical_bias="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>